server.port=8081

spring.data.neo4j.uri=bolt://localhost:7687
#org.neo4j.driver.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
